*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: black;
     padding: 100px 0;
}

.main{
    width:60%;
    height: 550px;
    background-color: black;
    display: flex;
    border-radius: 25px;
}

.card1{
    width: 50%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1559963110-71b394e7494d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    transition: 1s;
    transform: translateX(20px);
}

.card2{
    width: 50%;
    height: 100%;
    background-color: rgb(53, 47, 68,0.8);
    
}

.data{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(114, 237, 242, 0.85) 10%, rgba(81, 81, 229, 0.85) 100%);
}

.card1:hover{
    transform: scale(1.05);
    cursor: pointer;
}

#icon{
    background-repeat: no-repeat;
    background-position: center center;
}

#date{
    height: 33%;
    padding: 10px;
    color: white;
    font-size: 2rem;
    font-weight: bolder;

}

#year{
    height: 33%;
    padding: 13px;
    color: white;
    font-size: 1.3rem;
    font-weight: 800;
}

#location{
    height: 33%;
}

.date-par{
    height: 30%;
}


#temp{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Poppins';
    padding-left: 20px;
}

#type{
    color: white;
    font-size: 1.4rem;
    padding-left: 20px;
    font-weight: 400;
}

#locat{
    color: white;
    font-size: 1rem;
    padding-left: 10px;
    padding-top: 20px;
    display: flex;
    align-items: center;
}

.data2{
    margin-left: 30px;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

.sub-data{
    color: white;
    letter-spacing: 1px;
    font-family: 'Poppins';
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.sub-data>h4{
    display: flex;
    justify-content: space-between;
}

.days{
    display: flex;
}

.days{
    width: 100%;
    background-color: rgb(53, 47, 68);
    border-radius: 10px;
}

.days-sub{
    width: 25%;
    background-color: rgba(255,255,255,0.79);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 10px;
    border-radius:10px ;
    transition:1s ;
}

.days-sub:hover{
    transform: scale(1.1);
    background-color: rgba(255,255,255,0.79);
    color: black;
    cursor: pointer;
}

#sep{
    background-color: rgba(255, 255, 255, 0.79);
    color: black;
}

.days:nth-child(1){
    background-color: rgba(255, 255, 255, 0.79);
}

#submit,#add{
    width: 100%;
    border-radius: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 40px;
    transition: 1s;
    background: linear-gradient(135deg, rgba(114, 237, 242, 0.85) 10%, rgba(81, 81, 229, 0.85) 100%);
}

#submit:hover{
    transform: scale(0.95);
    cursor: pointer;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

#city-name{
    /* display: none; */
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    width: 95%;
    color: white;
    font-weight: bolder;
}


.auth{
    margin-left: 50px;
    font-size: 1rem;
    margin-top: 10px;
    color: white;
    cursor: pointer;
    transition: 1s;
}

a{
    text-decoration: none;
    color: white;
}

.auth:hover{
    transform: scale(1.01);
}

.top{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

#add{
width: 30%;
}
@media (max-width:1000px){
    .main{
        flex-direction: column;
        height: 1000px;
        gap: 30px;
    }
    .card1,.card2{
        width: 100%;
        transform: translateX(0);
        height: 500px;
        border-radius: 25px;
    }
    .data2{
        margin-left: 0;
        align-self: center;
    }
    .card2{
        display: flex;
        justify-content: center;
    }
}

@media (max-width:500px){
    .main{
        width: 90%;
    }
}